sonar.projectKey=rojoramiarijaona_TPSonar
sonar.organization=rojoramiarijaona
sonar.sources=src
sonar.language=java
sonar.sourceEncoding=UTF-8

# Chemin vers les fichiers compilés
sonar.java.binaries=build/classes
